First_Attempt/First_Attempt/AddTile.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="First_Attempt.AddTile"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:First_Attempt"
    xmlns:common="using:First_Attempt.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Add New Tile</x:String>
    </Page.Resources>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar>
            <Button x:Name="photoPageButton" 
                    HorizontalAlignment="Right"
                    Click="newTile_Button" Style="{StaticResource PicturesAppBarButtonStyle}"/>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Title:" Style="{StaticResource BasicTextStyle}"/>
                <TextBox x:Name="title" Width="300" HorizontalAlignment="Left" Margin="80,0,80,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Subtitle:" Style="{StaticResource BasicTextStyle}"/>
                <TextBox x:Name="subtitle" Width="300" HorizontalAlignment="Left" Margin="60,0,60,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Description:" Style="{StaticResource BasicTextStyle}"/>
                <TextBox x:Name="description" Width="300" HorizontalAlignment="Left" Margin="40,0,40,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <Button Content="Submit" Click="Submit_newTile" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"/>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
