First_Attempt/First_Attempt/App.xaml

<Application
    x:Class="First_Attempt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:First_Attempt">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:TileData x:Key="tileData"/>
            <Style x:Key="AddAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Add"/>
                <Setter Property="Content" Value="&#xE109;"/>
            </Style>
            <Style x:Key="PicturesAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="PicturesAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Pictures"/>
                <Setter Property="Content" Value="&#xE158;"/>
            </Style>
            <Style TargetType="Grid" x:Key="gridBackground">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Assets/img3.jpg"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
